{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "My personal website built with React and Go",
  "main": "index.js",
  "scripts": {
    "build": "webpack && babel-node metadata.js",
    "c9": "webpack-dev-server --port $PORT --host $IP --hot --content-base dist --history-api-fallback",
    "check_gzip_size": "gzip -9 -c ./public/client.min.js | wc -c | numfmt --to=iec-i --suffix=B --padding=10",
    "deploy": "npm run get_dependencies && npm run prod && ./mywebsite",
    "dev": "webpack-dev-server --content-base public --inline --hot --history-api-fallback",
    "get_dependencies": "go get ./server && npm install",
    "prod": "webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors && babel-node metadata.js && go build ./server/mywebsite.go",
    "prod-win": "webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors && babel-node metadata.js && go build ./server/mywebsite.go",
    "watch": "webpack --watch --colors --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgerb/mywebsite.git"
  },
  "author": "Mitchell Gerber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgerb/mywebsite/issues"
  },
  "homepage": "https://github.com/mgerb/mywebsite#readme",
  "dependencies": {
    "autoprefixer": "^6.4.1",
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "chart.js": "^1.1.1",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "highlight.js": "^9.6.0",
    "html-webpack-plugin": "^2.22.0",
    "marked": "^0.3.6",
    "ncp": "^2.0.0",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.13.0",
    "react": "^15.3.0",
    "react-addons-transition-group": "^15.3.1",
    "react-chartjs": "^0.8.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "whatwg-fetch": "^1.0.0",
    "wowjs": "^1.1.3"
  }
}
